<!DOCTYPE HTML>

<html>
	<head>
		<title>Contact - Melissa Charles</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Contact</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Projects</a></li>
							<li><a href="generic.html">About</a></li>
							<li class="active"><a href="elements.html">Contact</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/melissawcharles" class="icon brands fa-linkedin" target="_blank"><span
										class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/melissacharles" class="icon brands fa-github" target="_blank"><span
										class="label">GitHub</span></a>
							</li>
							<li><a href="https://medium.com/@melissacharles.py" class="icon brands fa-medium" target="_blank"><span
										class="label">Medium</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>contact me<br />
									</h1>
								</header>
	<section>
		<form method="post" action="#">
			<div class="fields">
				<div class="field">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" />
				</div>
				<div class="field">
					<label for="email">Email</label>
					<input type="text" name="email" id="email" />
				</div>
				<div class="field">
					<label for="message">Message</label>
					<textarea name="message" id="message" rows="3"></textarea>
				</div>
				
			</div>
			<ul class="actions">
				<li><input type="submit" value="Send Message" /></li>
					<li><a href="https://s3.amazonaws.com/melissacharlespy.com/01MelissaCharles.pdf" class="button icon solid fa-download" target="_blank"> Resume</a></li>
			</ul>
		</form>
	</section>
	<section class="split contact">
		<section class="alt">
			<h3>Location</h3>
			<p>Washington, DC - Maryland<br />
				United States</p>
		</section>
		<section>
			<h3>Email</h3>
			<p><a href="#">melissacharlespy@gmail.com</a></p>
		</section>
		<section>
			<h3>Social</h3>
			<ul class="icons alt">
				<li><a href="https://www.linkedin.com/in/melissawcharles" class="icon brands alt fa-linkedin" target="_blank"><span
							class="label">LinkedIn</span></a>
				</li>
				<li><a href="https://medium.com/@melissacharles.py" class="icon brands alt fa-medium" target="_blank"><span
							class="label">Medium</span></a>
				</li>
				<li><a href="https://github.com/melissacharles" class="icon brands alt fa-github" target="_blank"><span
							class="label">GitHub</span></a>
				</li>
			</ul>
		</section>
	</section>
</div>
	<!-- Copyright -->
	<div id="copyright">
		<ul>
			<li>&copy; Melissa Charles</li>
			<li>Design: <a>HTML5 UP</a></li>
		</ul>
	</div>


	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>
